# settings for new domain
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName cargacademica.com
    ServerAlias www.cargacademica.com
    DocumentRoot /var/www/cargacademica.com/html
</VirtualHost>